<!doctype html>
<html>
<head>
	<meta charset="uf-8">
	<title>두번째과제</title>
	<link <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">  
	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Noto+Sans+KR" rel="stylesheet">
	<style type="text/css">
	html{font-family:'Do Hyeon',serif;}
	html{font-family:Noto+Sans+KR;}
	body,h1,h2,p{margin:0;padding:0}
	div{width: 800px;margin:auto;background:#f66363;padding:120px; text-align:center;}
	img{display:block;margin:auto;width:400px; height:500px;margin-top:20px; margin-bottom:30px;}
	h1{margin:0px; padding:0px; line-height:1.4;}
	h2{font-weight:800; text-align:center; margin-top:60px; margin:auto; padding-top:10px; padding-bottom:10px; width:500px; line-height:1.8; background:white; color:black; font-size:20px; font-family: 'Noto Sans KR';}
	p{text-align:center; line-height:1.9; color:white; padding-bottom:10px; padding-top:10px; margin:auto; width:600px; font-size:16px; font-weight:100; font-family:'Noto Sans KR'}
	body{background:white; color:black; padding: 30px;}
	body h1{background:pink; padding:100px; color:black; height: 30px; font-family:'Do Hyeon',san-serif; margin:50px; font-size:40px;}

	footer{background:white; margin-top:200px;}

</style>
</head>
<body>
	<div>
		<header>
			<h1>편의점 음식의 꿀조합"마크정식"</h1>
		</header>
		<article>
			<h2> 아이템기본구성</h2>
			<p><img src="./image13.jpg"></p>
			<p>1.국물떡볶이(자이언트 떡볶이)</p>
			<p>2.편의점 소세지</p>
			<p>3.콕콕콕스파게티 컵라면</p>
			<p>4.스트링치즈2개</p>
			
			<h2>가격구성</h3>
			<p><img src="./image3.jpg"></p>
			<p>자이언트 떡볶이:2200원</p> 
			<p><img src="./image4.jpg"></p>
			<p>의성마늘후랑크:1500원정도 </p>
			<p><img src="./image10.jpg"></p>
			<p>콕콕콕 스파게티 컵라면:1000원</p> 
			<p><img src="./image7.jpg"></p>
			<p>덴마크 스트링치즈:1200원</p>
			
			<h2>유사제품의 상세페이지 분석</h4>
			<p><imag src="./image14.jpg"></p>
			<p>처음 맨위쪽에서 전체재료들을 합친 모습을 보여주고 시작.</p>
			<p><imag src="./image15.jpg"></p>
			<p>그 다음, 먹음직스러운 완성된 음식의 모습을 보여주고, 어떠한 음식인지에 대한 간단한 설명과 시각적 효과를 많이 준 사진 사용.</p>
			<p><img src="./image16.jpg"></p>
			<p>음식의 대한 자세한 설명.</p>
			<p><img src="./image17.jpg"></p>
			<p>음식 조리방법과 조리시꿀팁.</p>
			<p><img src="./image18.jpg"></p>
			<p>음식을 만들기 위해 함께 포함된 재료에 대한 설명</p>
			<p><img src="./image19.jpg"></p>
			<p>음식에 필요한 재료들의 배송방법과 전체샷.</p>
			
			<h2>차별점 및 구매포인트</h5>
			<p>1.보통 편의점에서는 마크정식 세트라고 따로 세트로 판매하지 않는다.</p>
			<p>2.일일이 낱개로 재료를 사려고 하다보면 하나씩 은근 돈이 든다.</p>
			<p>가끔 필요한 재료들 중에 재고가 없는 경우가 있어 만들어 먹고 싶을때 못만들어 먹기도 한다.</p>
			<p>*마크정식 재료를 대량으로 구입해서 단가를 낮추고 아예 마크정식자체의 재료를 세트로 해서 판매를 한다면?</p>
			<p>-좀더 싼 가격에 사서 만들어먹을수 있다는 경제적 경쟁력과 재료의 재고불안에 떨지 않고 이리저리 재료를 사러 다닐필요 없이 한방에 맛있는 마크정식을 해먹을 수 있다는 편리성 증가.</p>
			
			<h2>간단한 제작 기획안</h6>
			<p>*유사한 사이트의 상세페이지를 참고하여 아래 순서대로 구성할 예정*</p>
			<p>1.마크정식의 간단하고 예쁜 이미지 제시</p>
			<p>2.마크정식의 조리 방법</p>
			<p>3.마크정식 조리시 꿀팁(더맛있게 먹는 방법)</p>
			<p>4.마크정식 재료들의 소개</p>
			<p>5.마크정식 총 재료들의 최종 포장된 모습 제시</p>
			<p>*가격은 원래 가격 2200+1200+1000+1500=5900</p>
			<p>*페키지 가격은 "5000원"</p>
		</article>
<footer>copyright 2019.digital publishing jung yeoungeun</footer>
</div>
</body>
</html>